<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Book Recommendations</title>
  <style>
    body {
      font-family: 'Michroma', sans-serif;
      background: radial-gradient(circle, #d198b6 0%, #f2d3e3 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 80px;
      height: 50vh;
    }

    h1 {
      color: #ff99cc;
      font-size: 2rem;
      margin-bottom: 20px;
    }

    form {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    label {
      font-size: 1rem;
      color: #ff99cc;
    }

    input, select {
      padding: 10px;
      margin: 10px;
      border: 1px solid #ff99cc;
      border-radius: 5px;
      width: 100%;
      max-width: 300px;
      background-color: #fff;
    }

    button {
      padding: 12px 24px;
      background-color: #ff66cc;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 100%;
      max-width: 300px;
    }

    button:hover {
      background-color: #ff99cc;
    }
  </style>
</head>
<body>
  <form th:action="@{/api/goodreads/recommendationsResults}" method="post">
    <h1>Book Recommendations</h1>
    <label for="input">Enter genre or author:</label>
    <input type="text" id="input" name="input" required><br>
    <label for="recommendationType">Recommendation Type:</label>
    <select id="recommendationType" name="recommendationType" required>
      <option th:each="type : ${recommendationType}" th:value="${type}" th:text="${type}"></option>
    </select><br>
    <button type="submit">Get Recommendations</button>
  </form>
</body>
</html>
