<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Recommendations</title>
  <style>
    body {
      font-family: 'Michroma', sans-serif;
      background: radial-gradient(circle, #d198b6 0%, #f2d3e3 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 80px;
      height: 100vh;
    }

    .container {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      width: 100%;
      position: relative;
    }

    h1 {
      color: #ff66cc;
      font-size: 2rem;
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: left;
    }

    li {
      padding: 20px;
      border-bottom: 1px solid #ccc;
    }

    li:last-child {
      border-bottom: none;
    }

    h3 {
      color: #ff99cc;
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    p {
      margin: 5px 0;
    }

    span {
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Book Recommendations</h1>
    <ul>
      <li th:each="book : ${recommendations}">
        <h3 th:text="${book.name}"></h3>
        <p>Author: <span th:text="${book.author}"></span></p>
        <p>Genre: <span th:text="${book.genre}"></span></p>
        <p>Rating: <span th:text="${book.rating}"></span></p>
        <p>Summary: <span th:text="${book.summary}"></span></p>
      </li>
    </ul>
  </div>
</body>
</html>
