<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fascinate&family=Goldman:wght@400;700&family=Michroma&family=Orbitron:wght@400;600;800;900&family=Zen+Dots&display=swap">
    <style>
        body {
            font-family: 'Michroma', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
            display: flex;
        }

        img {
            width: 200px;
            height: auto;
            margin-right: 20px;
            border-radius: 8px 0 0 8px;
        }

        h2 {
            color: #333;
            font-size: 20px;
            margin-top: 0;
        }

        p {
            color: #666;
            margin: 5px 0;
        }

        span {
            font-weight: bold;
        }

        .details {
            flex-grow: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Search Results</h1>
    <ul>
        <!-- Iterate over searchResults and display details of each book -->
        <th:block th:each="book : ${searchResults}">
            <li>
                <img th:src="@{${book.image_path}}" alt="Book Cover">
                <div class="details">
                    <h2 th:text="${book.name}"></h2>
                    <p>Author: <span th:text="${book.author}"></span></p>
                    <p>Genre: <span th:text="${book.genre}"></span></p>
                    <p>Rating: <span th:text="${book.rating}"></span></p>
                    <p>Summary: <span th:text="${book.summary}"></span></p>
                </div>
            </li>
        </th:block>
    </ul>
</body>
</html>
